# AirTravelAggregatorAPI

./: AirTravelAggregatorAPI.sln  README.md  documentation.xml
AirTravelAggregatorAPI/: AirTravelAggregatorAPI.csproj  ConfigureServices.cs  Dockerfile  Program.cs  RefitRoute.cs  appsettings.json
AirTravelAggregatorAPI/Configurations/: ConfigureServices.cs
AirTravelAggregatorAPI/Configurations/Swagger/: EnumTypesDocumentFilter .cs  EnumTypesSchemaFilter.cs  SwaggerConfigure.cs
AirTravelAggregatorAPI/Controllers/: ApiControllerBase.cs  FightController.cs  FlightController.cs
AirTravelAggregatorAPI/Mapper/: IFlightMapper.cs  MapperRegister.cs
AirTravelAggregatorAPI/Mappers/: FlightMapper.g.cs
AirTravelAggregatorAPI/Middleware/: ExceptionMiddleware.cs
AirTravelAggregatorAPI/Models/AggregatedModels/: Airline.cs  Baggage.cs  Destination.cs  Flight.cs
AirTravelAggregatorAPI/Models/Enums/: FlightSourse.cs  SortProperty.cs
AirTravelAggregatorAPI/Models/FirstServiceModels/: FirstFlight.cs  FirstFlightTransfer.cs
AirTravelAggregatorAPI/Models/ResultModels/: AirTravelApiResponse.cs  AitTravelApiResponse.cs  ApiError.cs
AirTravelAggregatorAPI/Models/SecondServiceModels/: SecondFlight.cs
AirTravelAggregatorAPI/Properties/: launchSettings.json
AirTravelAggregatorAPI/Services/: FlightAggregateService.cs
AirTravelAggregatorAPI/Services/Interfaces/: IFirstFlightService.cs  IFlightAggregatorService.cs  ISecondFlightService.cs
AirTravelAggregatorAPI/Services/TestServices/: FirstFlightTestService.cs  SecondFlightTestService.cs
AirTravelAggregatorTests/: AggregateServiceTests.cs  AirTravelAggregatorTests.csproj  UnitTest1.cs  Usings.cs
